# DotNetTemplateClean

./: .gitignore  AGENTS.md  GetPersonnelServiceInterfaces.md  README.md
.template.config/: template.json
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetTemplateClean.slnx  global.json  softdelete.txt
backend/src/Application.UnitTests/: Application.UnitTests.csproj
backend/src/DotNetTemplateClean.Application/: DependencyInjection.cs  DotNetTemplateClean.Application.csproj  GlobalUsings.cs
backend/src/DotNetTemplateClean.Application/Common/: SearchSettings.cs  UserMappingProfil.cs
backend/src/DotNetTemplateClean.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/DotNetTemplateClean.Application/Common/DTO/: OrganisationDtos.cs  RoleDto.cs  UserDto.cs
backend/src/DotNetTemplateClean.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
backend/src/DotNetTemplateClean.Application/Common/Extensions/: RepositoryExtensions.cs  ServiceRegistrationExtensions.cs
backend/src/DotNetTemplateClean.Application/Common/Helpers/: EnumItemDto.cs  EnumsHelpers.cs
backend/src/DotNetTemplateClean.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorizeRequest.cs  IRoleService.cs  IUser.cs  IUserService.cs
backend/src/DotNetTemplateClean.Application/Common/Mappings/: MappingExtensions.cs  OrganizationProfile.cs
backend/src/DotNetTemplateClean.Application/Common/Models/: PaginatedList.cs
backend/src/DotNetTemplateClean.Application/Common/Result/: PagedResult.cs  ServiceResult.cs
backend/src/DotNetTemplateClean.Application/Common/Security/: TemporaryPasswordGenerator.cs
backend/src/DotNetTemplateClean.Application/Common/Validateurs/: OrganisationValidator.cs
backend/src/DotNetTemplateClean.Application/Constants/: AppErrorMessages.cs  TypesEntites.cs
backend/src/DotNetTemplateClean.Application/Organisation/Entite/: EntiteHierarchyService.cs  EntiteProfile.cs  EntiteRulesService.cs  EntiteService.cs  IEntiteHierarchyService.cs  IEntiteService.cs  OrganisationValidator.cs
backend/src/DotNetTemplateClean.Application/Organisation/Personnel/: AffectationDto.cs  GetPersonnels.cs  PersonnelMatriculeUniquenessService.cs
backend/src/DotNetTemplateClean.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
backend/src/DotNetTemplateClean.Domain/Entities/Organisation/: Affectation.cs  ApplicationUser.cs  Entite.cs  Fonction.cs  Personnel.cs  TypeEntite.cs
backend/src/DotNetTemplateClean.Domain/Enums/: Organisation.cs
backend/src/DotNetTemplateClean.Domain/Exceptions/: DomainException.cs
backend/src/DotNetTemplateClean.Domain/ValueObjects/: DateNaissance.cs
backend/src/DotNetTemplateClean.Infrastructure/: DependencyInjection.cs  DotNetTemplateClean.Infrastructure.csproj  GlobalUsings.cs
backend/src/DotNetTemplateClean.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/DotNetTemplateClean.Infrastructure/Data/Configuration/: DevSeeder.cs  OrganisationConfiguration.cs  ReferenceDataSeeder.cs
backend/src/DotNetTemplateClean.Infrastructure/Identity/: ApplicationUser.cs  FrenchIdentityErrorDescriber.cs  IJwtTokenService.cs  JwtTokenResult.cs  JwtTokenService.cs  RoleService.cs  UserService.cs  UserServiceErrors.cs
backend/src/DotNetTemplateClean.Infrastructure/Migrations/: 20260318144200_InitialCreate.Designer.cs  20260318144200_InitialCreate.cs  20260325191618_Change table name Affectations To AffectationsPersonnel.Designer.cs  20260325191618_Change table name Affectations To AffectationsPersonnel.cs  20260326205744_UseEnumsAddEntiteToPersonnel.Designer.cs  20260326205744_UseEnumsAddEntiteToPersonnel.cs  20260327173917_UseEnumsAddEntiteToPersonnel.Designer.cs  20260327173917_UseEnumsAddEntiteToPersonnel.cs  20260424203822_AddUniqueBusinessKeyIndexes.Designer.cs  20260424203822_AddUniqueBusinessKeyIndexes.cs  20260425171038_AddQueryIndexesForForeignKeys.Designer.cs  20260425171038_AddQueryIndexesForForeignKeys.cs  20260425190234_SyncPendingModelChanges.Designer.cs  20260425190234_SyncPendingModelChanges.cs  20260426183000_DecoupleApplicationUserFromEntite.cs  20260429184429_20260429_FixSnapshotDrift.Designer.cs  20260429184429_20260429_FixSnapshotDrift.cs  20260501095034_20260501_AddMustChangePassword.Designer.cs  20260501095034_20260501_AddMustChangePassword.cs  ApplicationDbContextModelSnapshot.cs
backend/src/DotNetTemplateClean.WebAPI/: DependencyInjection.cs  DotNetTemplateClean.WebAPI.csproj  DotNetTemplateClean.WebAPI.http  Program.cs  appsettings.Development.json
backend/src/DotNetTemplateClean.WebAPI/Controllers/: ApiBaseController.cs
backend/src/DotNetTemplateClean.WebAPI/Controllers/Organisation/: EntiteController.cs
backend/src/DotNetTemplateClean.WebAPI/Controllers/Securite/: AccountController.cs  RoleController.cs  UserController.cs
backend/src/DotNetTemplateClean.WebAPI/Endpoints/: EntiteEndpointGroup.cs  Fonctions.cs  Personnel.cs
backend/src/DotNetTemplateClean.WebAPI/Infrastructure/: EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
backend/src/DotNetTemplateClean.WebAPI/Middleware/: ExceptionMiddleware.cs
backend/src/DotNetTemplateClean.WebAPI/Properties/: launchSettings.json
backend/src/DotNetTemplateClean.WebAPI/Service/: CurrentUser.cs
backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
backend/tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  FunctionalTestSetup.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
backend/tests/Application.FunctionalTests/Securite/Users/: AdminResetPasswordTests.cs
backend/tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/ValueObjects/: DateNaissanceTests.cs
(+116 files in other folders)
